<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Copyrighted. Read the copyright notice inside this book for details.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/16</dc:identifier>
    <dc:creator opf:file-as="Barrie, J. M. (James Matthew)">J. M. Barrie</dc:creator>
    <dc:title>Peter Pan</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Fantasy</dc:subject>
    <dc:subject>Peter Pan (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Never-Never Land (Imaginary place) -- Fiction</dc:subject>
    <dc:subject>Fairies -- Juvenile fiction</dc:subject>
    <dc:subject>Pirates -- Juvenile fiction</dc:subject>
    <dc:date opf:event="publication">2008-06-25</dc:date>
    <dc:date opf:event="conversion">2015-02-23T19:41:44.452269+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/16/16-h/16-h.htm</dc:source>
  </metadata>
  <manifest>
    <item id="item1" href="pgepub.css" media-type="text/css"/>
    <item id="item2" href="0.css" media-type="text/css"/>
    <item id="item3" href="1.css" media-type="text/css"/>
    <!--Chunk: size=76382 Split on div-->
    <item id="item4" href="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-0.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59542 Split on div-->
    <item id="item5" href="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-1.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56911 Split on div-->
    <item id="item6" href="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-2.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=63544 Split on div-->
    <item id="item7" href="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-3.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58446 Split on div-->
    <item id="item8" href="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-4.htm.html" media-type="application/xhtml+xml"/>
    <!--Chunk: size=49539-->
    <item id="item9" href="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-5.htm.html" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
  </spine>
</package>
