<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/ebooks/16"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Peter Pan</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>PETER PAN</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>[PETER AND WENDY]</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>A Millennium Fulcrum Edition (c)1991 by Duncan Research</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-0.htm.html#pgepubid00002"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>Chapter 1 PETER BREAKS THROUGH</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>Chapter 2 THE SHADOW</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-0.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>Chapter 3 COME AWAY, COME AWAY!</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-0.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>Chapter 4 THE FLIGHT</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-1.htm.html#pgepubid00006"/>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>"Second to the right, and straight on till morning."</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-1.htm.html#pgepubid00007"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>Chapter 5 THE ISLAND COME TRUE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-1.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>Chapter 6 THE LITTLE HOUSE</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-1.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>Chapter 7 THE HOME UNDER THE GROUND</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-2.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>Chapter 8 THE MERMAIDS' LAGOON</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-2.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>Chapter 9 THE NEVER BIRD</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-2.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>Chapter 10 THE HAPPY HOME</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-3.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>Chapter 11 WENDY'S STORY</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-3.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>Chapter 12 THE CHILDREN ARE CARRIED OFF</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-3.htm.html#pgepubid00015"/>
    </navPoint>
    <navPoint id="np-17" playOrder="17">
      <navLabel>
        <text>Chapter 13 DO YOU BELIEVE IN FAIRIES?</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-3.htm.html#pgepubid00016"/>
    </navPoint>
    <navPoint id="np-18" playOrder="18">
      <navLabel>
        <text>Chapter 14 THE PIRATE SHIP</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-4.htm.html#pgepubid00017"/>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>Chapter 15 "HOOK OR ME THIS TIME"</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-4.htm.html#pgepubid00018"/>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>Chapter 16 THE RETURN HOME</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-4.htm.html#pgepubid00019"/>
    </navPoint>
    <navPoint id="np-21" playOrder="21">
      <navLabel>
        <text>Chapter 17 WHEN WENDY GREW UP</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@16@16-h@16-h-5.htm.html#pgepubid00020"/>
    </navPoint>
  </navMap>
</ncx>
