<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/98</dc:identifier>
    <dc:creator opf:file-as="Dickens, Charles">Charles Dickens</dc:creator>
    <dc:title>A Tale of Two Cities</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Historical fiction</dc:subject>
    <dc:subject>France -- History -- Revolution, 1789-1799 -- Fiction</dc:subject>
    <dc:subject>London (England) -- History -- 18th century -- Fiction</dc:subject>
    <dc:subject>War stories</dc:subject>
    <dc:subject>Executions and executioners -- Fiction</dc:subject>
    <dc:subject>French -- England -- London -- Fiction</dc:subject>
    <dc:subject>Lookalikes -- Fiction</dc:subject>
    <dc:subject>British -- France -- Paris -- Fiction</dc:subject>
    <dc:subject>Paris (France) -- History -- 1789-1799 -- Fiction</dc:subject>
    <dc:date opf:event="publication">1994-01-01</dc:date>
    <dc:date opf:event="conversion">2015-05-15T12:55:20.971770+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/98/98-h/98-h.htm</dc:source>
  </metadata>
  <manifest>
    <item id="item1" media-type="text/css" href="pgepub.css"/>
    <item id="item2" media-type="text/css" href="0.css"/>
    <item id="item3" media-type="text/css" href="1.css"/>
    <!--Chunk: size=73512 Split on div-->
    <item id="item4" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html"/>
    <!--Chunk: size=55076 Split on div-->
    <item id="item5" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-1.htm.html"/>
    <!--Chunk: size=52384 Split on div-->
    <item id="item6" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-2.htm.html"/>
    <!--Chunk: size=76115 Split on div-->
    <item id="item7" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-3.htm.html"/>
    <!--Chunk: size=63850 Split on div-->
    <item id="item8" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-4.htm.html"/>
    <!--Chunk: size=59868 Split on div-->
    <item id="item9" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-5.htm.html"/>
    <!--Chunk: size=54741 Split on div-->
    <item id="item10" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-6.htm.html"/>
    <!--Chunk: size=56494 Split on div-->
    <item id="item11" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-7.htm.html"/>
    <!--Chunk: size=56854 Split on div-->
    <item id="item12" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-8.htm.html"/>
    <!--Chunk: size=60177 Split on div-->
    <item id="item13" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-9.htm.html"/>
    <!--Chunk: size=51606 Split on div-->
    <item id="item14" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-10.htm.html"/>
    <!--Chunk: size=52115 Split on div-->
    <item id="item15" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-11.htm.html"/>
    <!--Chunk: size=77463 Split on div-->
    <item id="item16" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-12.htm.html"/>
    <!--Chunk: size=69021 Split on div-->
    <item id="item17" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-13.htm.html"/>
    <!--Chunk: size=62102 Split on div-->
    <item id="item18" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-14.htm.html"/>
    <!--Chunk: size=36392-->
    <item id="item19" media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-15.htm.html"/>
    <item id="ncx" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
  </spine>
</package>
