<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/98" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>A Tale of Two Cities</text>
  </docTitle>
  <navMap>
    <navPoint playOrder="1" id="np-1">
      <navLabel>
        <text>Format Choice</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint playOrder="2" id="np-2">
      <navLabel>
        <text>A TALE OF TWO CITIES</text>
      </navLabel>
      <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00001"/>
      <navPoint playOrder="3" id="np-3">
        <navLabel>
          <text>A STORY OF THE FRENCH REVOLUTION</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint playOrder="4" id="np-4">
        <navLabel>
          <text>Book the First—Recalled to Life</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00003"/>
      </navPoint>
      <navPoint playOrder="5" id="np-5">
        <navLabel>
          <text>I. The Period</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00004"/>
      </navPoint>
      <navPoint playOrder="6" id="np-6">
        <navLabel>
          <text>II. The Mail</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint playOrder="7" id="np-7">
        <navLabel>
          <text>III. The Night Shadows</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint playOrder="8" id="np-8">
        <navLabel>
          <text>IV. The Preparation</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-0.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint playOrder="9" id="np-9">
        <navLabel>
          <text>V. The Wine-shop</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-1.htm.html#pgepubid00008"/>
      </navPoint>
      <navPoint playOrder="10" id="np-10">
        <navLabel>
          <text>VI. The Shoemaker</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-1.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint playOrder="11" id="np-11">
        <navLabel>
          <text>Book the Second—the Golden Thread</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-2.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint playOrder="12" id="np-12">
        <navLabel>
          <text>I. Five Years Later</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-2.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint playOrder="13" id="np-13">
        <navLabel>
          <text>II. A Sight</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-2.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint playOrder="14" id="np-14">
        <navLabel>
          <text>III. A Disappointment</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-2.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint playOrder="15" id="np-15">
        <navLabel>
          <text>IV. Congratulatory</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-3.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint playOrder="16" id="np-16">
        <navLabel>
          <text>V. The Jackal</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-3.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint playOrder="17" id="np-17">
        <navLabel>
          <text>VI. Hundreds of People</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-3.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint playOrder="18" id="np-18">
        <navLabel>
          <text>VII. Monseigneur in Town</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-4.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint playOrder="19" id="np-19">
        <navLabel>
          <text>VIII. Monseigneur in the Country</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-4.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint playOrder="20" id="np-20">
        <navLabel>
          <text>IX. The Gorgon's Head</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-4.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint playOrder="21" id="np-21">
        <navLabel>
          <text>X. Two Promises</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-5.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint playOrder="22" id="np-22">
        <navLabel>
          <text>XI. A Companion Picture</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-5.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint playOrder="23" id="np-23">
        <navLabel>
          <text>XII. The Fellow of Delicacy</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-5.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint playOrder="24" id="np-24">
        <navLabel>
          <text>XIII. The Fellow of No Delicacy</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-5.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint playOrder="25" id="np-25">
        <navLabel>
          <text>XIV. The Honest Tradesman</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-6.htm.html#pgepubid00024"/>
      </navPoint>
      <navPoint playOrder="26" id="np-26">
        <navLabel>
          <text>XV. Knitting</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-6.htm.html#pgepubid00025"/>
      </navPoint>
      <navPoint playOrder="27" id="np-27">
        <navLabel>
          <text>XVI. Still Knitting</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-7.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint playOrder="28" id="np-28">
        <navLabel>
          <text>XVII. One Night</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-7.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint playOrder="29" id="np-29">
        <navLabel>
          <text>XVIII. Nine Days</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-7.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint playOrder="30" id="np-30">
        <navLabel>
          <text>XIX. An Opinion</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-8.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint playOrder="31" id="np-31">
        <navLabel>
          <text>XX. A Plea</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-8.htm.html#pgepubid00030"/>
      </navPoint>
      <navPoint playOrder="32" id="np-32">
        <navLabel>
          <text>XXI. Echoing Footsteps</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-8.htm.html#pgepubid00031"/>
      </navPoint>
      <navPoint playOrder="33" id="np-33">
        <navLabel>
          <text>XXII. The Sea Still Rises</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-9.htm.html#pgepubid00032"/>
      </navPoint>
      <navPoint playOrder="34" id="np-34">
        <navLabel>
          <text>XXIII. Fire Rises</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-9.htm.html#pgepubid00033"/>
      </navPoint>
      <navPoint playOrder="35" id="np-35">
        <navLabel>
          <text>XXIV. Drawn to the Loadstone Rock</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-9.htm.html#pgepubid00034"/>
      </navPoint>
      <navPoint playOrder="36" id="np-36">
        <navLabel>
          <text>Book the Third—the Track of a Storm</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-10.htm.html#pgepubid00035"/>
      </navPoint>
      <navPoint playOrder="37" id="np-37">
        <navLabel>
          <text>I. In Secret</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-10.htm.html#pgepubid00036"/>
      </navPoint>
      <navPoint playOrder="38" id="np-38">
        <navLabel>
          <text>II. The Grindstone</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-10.htm.html#pgepubid00037"/>
      </navPoint>
      <navPoint playOrder="39" id="np-39">
        <navLabel>
          <text>III. The Shadow</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-10.htm.html#pgepubid00038"/>
      </navPoint>
      <navPoint playOrder="40" id="np-40">
        <navLabel>
          <text>IV. Calm in Storm</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-11.htm.html#pgepubid00039"/>
      </navPoint>
      <navPoint playOrder="41" id="np-41">
        <navLabel>
          <text>V. The Wood-Sawyer</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-11.htm.html#pgepubid00040"/>
      </navPoint>
      <navPoint playOrder="42" id="np-42">
        <navLabel>
          <text>VI. Triumph</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-11.htm.html#pgepubid00041"/>
      </navPoint>
      <navPoint playOrder="43" id="np-43">
        <navLabel>
          <text>VII. A Knock at the Door</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-12.htm.html#pgepubid00042"/>
      </navPoint>
      <navPoint playOrder="44" id="np-44">
        <navLabel>
          <text>VIII. A Hand at Cards</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-12.htm.html#pgepubid00043"/>
      </navPoint>
      <navPoint playOrder="45" id="np-45">
        <navLabel>
          <text>IX. The Game Made</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-12.htm.html#pgepubid00044"/>
      </navPoint>
      <navPoint playOrder="46" id="np-46">
        <navLabel>
          <text>X. The Substance of the Shadow</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-13.htm.html#pgepubid00045"/>
      </navPoint>
      <navPoint playOrder="47" id="np-47">
        <navLabel>
          <text>XI. Dusk</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-13.htm.html#pgepubid00046"/>
      </navPoint>
      <navPoint playOrder="48" id="np-48">
        <navLabel>
          <text>XII. Darkness</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-13.htm.html#pgepubid00047"/>
      </navPoint>
      <navPoint playOrder="49" id="np-49">
        <navLabel>
          <text>XIII. Fifty-two</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-14.htm.html#pgepubid00048"/>
      </navPoint>
      <navPoint playOrder="50" id="np-50">
        <navLabel>
          <text>XIV. The Knitting Done</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-14.htm.html#pgepubid00049"/>
      </navPoint>
      <navPoint playOrder="51" id="np-51">
        <navLabel>
          <text>XV. The Footsteps Die Out For Ever</text>
        </navLabel>
        <content src="@public@vhost@g@gutenberg@html@files@98@98-h@98-h-15.htm.html#pgepubid00050"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
