<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/175</dc:identifier>
    <dc:creator opf:file-as="Leroux, Gaston">Gaston Leroux</dc:creator>
    <dc:title>The Phantom of the Opera</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Horror tales</dc:subject>
    <dc:subject>Musical fiction</dc:subject>
    <dc:subject>Paris (France) -- Fiction</dc:subject>
    <dc:subject>Opera -- Fiction</dc:subject>
    <dc:subject>Composers -- Fiction</dc:subject>
    <dc:subject>Phantom of the Opera (Fictitious character) -- Fiction</dc:subject>
    <dc:date opf:event="publication">1994-10-01</dc:date>
    <dc:date opf:event="conversion">2013-03-13T09:41:32.245209+00:00</dc:date>
    <dc:source>http://www.gutenberg.orgfiles/175/175-h/175-h.htm</dc:source>
  </metadata>
  <manifest>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=78125 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@175@175-h@175-h-0.htm.html" id="item4" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82098 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@175@175-h@175-h-1.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82060 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@175@175-h@175-h-2.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82307 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@175@175-h@175-h-3.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81236 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@175@175-h@175-h-4.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79959 Split on h3-->
    <item href="@public@vhost@g@gutenberg@html@files@175@175-h@175-h-5.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82395 Split on p-->
    <item href="@public@vhost@g@gutenberg@html@files@175@175-h@175-h-6.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=43338-->
    <item href="@public@vhost@g@gutenberg@html@files@175@175-h@175-h-7.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@175@175-h@175-h-0.htm.html#pgepubid00004" type="toc" title="Contents"/>
  </guide>
</package>
